
#sidebar {
  width: 250px;
  height: 100vh;
  position: fixed; /* Ensures it overlays other elements */
  left: -250px; /* Hidden initially */
  top: 0;
  background-color: #1a1a1a;
  transition: 0.3s ease-in-out;
  overflow-y: auto;
  z-index: 1100; /* Ensure it's above the carousel */
}

/* Carousel Styles */
.carousel {
  position: relative; /* Ensure it has a stacking context */
  z-index: 1000; /* Lower than sidebar */
}


.carousel-item img {
  max-height: 400px; /* Set a max height */
  object-fit: cover; /* Maintain aspect ratio and cover the space without stretching */
}
.ads {
  padding: 10px;
  margin-bottom: 3px;
}
