/* General Styles */
body {
  font-family: Arial, sans-serif;
}

/* Header Styles */
header {
z-index: 1050;
  background-color: #1a1a1a; /* Dark background */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .logo {
  padding: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

header h3 {
  font-size: 18px;
  color: #f8f9fa;
  font-weight: bold;
}

/* Logout Button */
header .logout {
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
}

/* Sidebar Styles */
#sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: -250px; /* Hidden initially */
  top: 0;
  background-color: #1a1a1a;
  transition: 0.3s ease;
  overflow-y: auto;
}

#sidebar.show {
  left: 0; /* Slide in on toggle */
}

/* Sidebar Header */
.sidebar-header {
  border-bottom: 1px solid #444;
}

.sidebar-header h4 {
  font-size: 18px;
}

/* Profile Section */
.profile-section {
  background-color: #2a2a2a;
  border-bottom: 1px solid #444;
}

.profile-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #f8f9fa;
}

/* Navigation Links */
#sidebar .nav-link {
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

#sidebar .nav-link:hover {
  background-color: #007bff;
  color: #fff;
}

.divider {
  border-top: 1px solid #515151;
}

/* Dropdown Styling */
.dropdown-toggle {
  cursor: pointer;
}

.collapse .nav-link {
  padding-left: 30px;
}

/* Close Button */
.close-btn {
  font-size: 18px;
  padding: 5px 10px;
}

/* Sidebar Toggle Button */
.toggle-btn {
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #sidebar {
      width: 200px;
  }

  header h3 {
      font-size: 16px;
  }

  header .logout {
      font-size: 12px;
  }

  .profile-pic {
      width: 60px;
      height: 60px;
  }
}
