/* Grid Container */
.grid {
  display: grid;
  gap: 5px; /* Space between grid items */
  padding: 10px; /* Padding around the grid */
}

.grid-template-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-template-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin: 5px;
}

/* Card Item Layout */
.card-item1 img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-item2 p {
  margin: 5px 0;
}

.status {
  font-weight: bold;
}

.rooms {
  font-size: 0.9em;
  color: #777;
}

/* Grid Layout for Item 3 (for images and text) */
.card-item3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns for images */
  gap: 5px; /* Spacing between items */
}

.card-item3 img {
  width: 75%; /* Image takes full width of its grid cell */
  height: 80%;
  border-radius: 5px;
}

.three-seater,
.two-seater {
  font-size: 1em;
  color: #333;
  padding: 2px;
  background-color: #e9ecef;
  border-radius: 5px;
}
.card-item4 {
  margin: 0.8rem 0;
  display: flex;
  justify-content: end;
}
/* Book Now Button */
.card-item4 a {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 7px 13px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
}
.room_form {
  width: 85%;
  margin: 0 auto;
}
.card-item4 a:hover {
  background-color: #0056b3;
}

/* Media Queries for Responsiveness */

/* For tablet and smaller devices (max-width 768px) */
@media (max-width: 768px) {
  .grid-template-columns-4 {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }

  .card-item3 {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
  }

  .grid-item {
    padding: 15px;
    margin: 10px 0;
  }

  .item4 a {
    width: 100%; /* Full width on smaller screens */
    padding: 12px;
  }
  .card-item3 img {
    width: 40%; /* Ensure images take full width */
  }
}
.card-item3 p {
  margin: 5px;
}
/* For mobile devices (max-width 480px) */
@media (min-width: 967px) and (max-height: 470px) {
  .room_form {
    width: 95%;
    height: auto; /* Set width to 95% */
  }
  .three-seater p {
    margin: 0px;
  }
  .two-seater p {
    margin: 0px;
  }
}
